MONGO_URI="mongodb+srv://maharabhosen365:pDEErJOVwsq2OoMR@cluster0.frtmqbk.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=3yl3knefb1n1o75uven6r50uv8vfune6
PORT=5000
DEBUG_URL=none